<!DOCTYPE html>
<html>
  <head>
      type=3 table
  </head>
<body>
<table>
<thead>
<tbody>
<tr>
	<th>Name</th>
	<th>Enrollment no.</th>
	<th>Deptment</th>
	<th>Div</th>
</tr>
<tr> 
	<td>DARSHAN</td>
	<td>1103</td>
	<td>BCA</td>
	<td>K</td>
</tr>
<tr> 
	<td>AJAY</td>
	<td>874</td>
	<td>BCA</td>
	<td>K</td>
</tr>
<tr> 
	<td>ROHAN</td>
	<td>1087</td>
	<td>BCA</td>
	<td>K</td>
</tr>
<tr> 
	<td>NIRAMI</td>
	<td>1103</td>
	<td>BCA</td>
	<td>K</td>
</tr>
</tbody>
</thead>	
</table>
</body>
</html>